{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues Search{% endblock %}
{% block content %}
<h3>
  Number of search results for "{{ search_term }}":
  {{ results.count }}
</h3>

<ul class="items">
  {% for venue in results.venues %}
  <li>
    <a href="/venues/{{ venue.id }}">
      <i class="fas fa-music"></i>
      <div class="item">
        <h5>
          {{ venue.name }}

          {% if venue.num_upcoming_shows > 0 %}
          <span class="label label-success">
            {{ venue.num_upcoming_shows }} upcoming shows
          </span>
          {% endif %}
        </h5>
      </div>
    </a>
  </li>
  {% endfor %}
</ul>
{% endblock %}