{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues{% endblock %}
{% block content %}
{% if areas %}
  {% for area in areas %}
  <h3>{{ area.city }}, {{ area.state }}</h3>
    <ul class="items">
      {% for venue in area.venues %}
      <li>
        <a href="/venues/{{ venue.id }}">
          <i class="fas fa-music"></i>
          <div class="item">
            <h5>
              {{ venue.name }}

              {% if venue.num_upcoming_shows > 0 %}
              <span class="label label-success">
                {{ venue.num_upcoming_shows }} upcoming
                {% if venue.num_upcoming_shows == 1 %}
                  show
                {% else %}
                  shows
                {% endif %}
              </span>
              {% endif %}
            </h5>
          </div>
        </a>
      </li>
      {% endfor %}
    </ul>
  {% endfor %}
{% else %}
<div class="alert alert-warning" role="alert">
    <i class="fas fa-music"></i>
    <strong>Ups!</strong><br/>
    We can't find any venues in this moment!
</div>
{% endif %}
{% endblock %}